{
  "name": "CookiesHandlerUI",
  "version": "1.0.0",
  "description": "Handling user credentials when cookies are disable",
  "scripts": {
    "server": "webpack-dev-server --inline --progress --port 8080",
    "start": "npm run server",
    "start:hmr": "npm run server -- --hot",
    "postinstall": "npm run webdriver-update",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "keywords": [],
  "devDependencies": {
    "angular": "^1.6.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
